<UserControl x:Class="Kor.Operations.App.FeeProposal.Editors.RatesTableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Effective Date" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox Text="{Binding EffectiveDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,10"/>
            <TextBlock Text="Rates" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <ListBox x:Name="RatesList" Height="220" SelectionChanged="RatesList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Role}"/>
                            <TextBlock Grid.Column="1" Text="{Binding RatePerHour, StringFormat={}{0:N2}}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Button Content="Add" Width="70" Margin="0,0,8,0" Click="AddRate_Click"/>
                <Button Content="Remove" Width="80" Click="RemoveRate_Click"/>
            </StackPanel>
            <TextBlock Text="Role" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox x:Name="RoleText" TextChanged="RoleText_TextChanged" Margin="0,4,0,10"/>
            <TextBlock Text="Rate / Hr" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox x:Name="RateText" TextChanged="RateText_TextChanged" Margin="0,4,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
