<UserControl x:Class="Kor.Operations.App.FeeProposal.Editors.ReferencesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Heading" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox Text="{Binding Heading, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,10"/>
            <TextBlock Text="Preamble" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox Text="{Binding Preamble, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="120" Margin="0,4,0,10"/>
            <TextBlock Text="Client Names" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <ListBox x:Name="ClientList" SelectionChanged="ClientList_SelectionChanged" Height="180" DisplayMemberPath="."/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Button Content="Add" Width="70" Margin="0,0,8,0" Click="AddClient_Click"/>
                <Button Content="Remove" Width="80" Click="RemoveClient_Click"/>
            </StackPanel>
            <TextBlock Text="Selected Client" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox x:Name="SelectedClientText" TextChanged="SelectedClientText_TextChanged" Margin="0,4,0,10"/>
            <TextBlock Text="Project Specific Note" FontSize="12" Foreground="{StaticResource Text.Secondary}"/>
            <TextBox Text="{Binding ProjectSpecificNote, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="140" Margin="0,4,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
